# PozitivTelecomCabinet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/pozitivtelecom/cabinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pozitivtelecom/cabinet/: AppCompatPreferenceActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/pozitivtelecom/cabinet/Interface/: MyRecycleViewInterface.java  RecycleViewItemClickListener.java
app/src/main/java/ru/pozitivtelecom/cabinet/adapters/: AccountsSpinnerAdapter.java  CustomDialog.java  HistoryPayAdapter.java  MessageAdapter.java  PopupMapAdapter.java  TariffServiceAdapter.java
app/src/main/java/ru/pozitivtelecom/cabinet/app/: ApplicationClass.java  PreferencesClass.java
app/src/main/java/ru/pozitivtelecom/cabinet/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ru/pozitivtelecom/cabinet/jobs/: MyJobService.java
app/src/main/java/ru/pozitivtelecom/cabinet/map/: OnlineTileProvider.java
app/src/main/java/ru/pozitivtelecom/cabinet/models/: AccountItemModel.java  AccountsDataModel.java  AccountsModel.java  AuthDataModel.java  Capcha.java  CapchaModel.java  HistoryPayItemModel.java  (+11 more)
app/src/main/res/drawable/: background_splash.xml  ic_button.xml  ic_button_main.xml  ic_login_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_feedbac.xml  activity_forgot_password.xml  activity_history_pay.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messages.xml  activity_pay.xml  activity_pay_web.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  custom_spinner_items.xml  dialog_tariff_service_description.xml  fragment_about.xml  fragment_blank.xml  fragment_main.xml  fragment_tariff_service.xml  map_popup_window.xml  nav_header_main.xml  recycleview_history_pay.xml  recycleview_message.xml  recycleview_service.xml  recycleview_service_description.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  history_pay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ru/pozitivtelecom/cabinet/: ExampleUnitTest.java
(+29 files in other folders)
