<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Мой Позитив" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_fiber_new_black_24dp"
            android:title="Новости"
            android:visible="false" />
        <item
            android:id="@+id/nav_cabinet"
            android:icon="@drawable/ic_streetview_black_24dp"
            android:title="Личный кабинет"
            android:visible="false" />
        <item
            android:id="@+id/nav_tariffs"
            android:icon="@drawable/ic_business_center_black_24dp"
            android:title="Тарифы" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Услуги" />

    </group>

    <item android:title="Поддержка">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_address"
                    android:icon="@drawable/ic_map_black_24dp"
                    android:title="Адреса" />
                <item
                    android:id="@+id/nav_chat"
                    android:icon="@drawable/ic_chat_black_24dp"
                    android:title="Онлайн чат"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_instructions"
                    android:icon="@drawable/ic_devices_other_black_24dp"
                    android:title="Инструкции" />
            </group>
        </menu>
    </item>

    <item android:title="Прочее">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info_black_24dp"
                    android:title="О нас" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Настройки"
                    android:checkable="false"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_exit_to_app_black_24dp"
                    android:title="Выход" />
            </group>
        </menu>
    </item>

</menu>
