<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.pozitivtelecom.cabinet.ui.HistoryPayActivity"
    android:id="@+id/mainView"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="4dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/txte_date_begin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Начало периода"
                android:inputType="date"
                android:focusable="false"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/txte_date_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Конец периода"
                android:inputType="date"
                android:focusable="false"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="4dp">
        <CheckBox
            android:id="@+id/chb_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оплата"/>
        <CheckBox
            android:id="@+id/chb_writeoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Списание"/>
        <CheckBox
            android:id="@+id/chb_debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обещанный платеж"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
